# api-server

./: .gitignore  README.md  pom.xml
src/main/java/com/ganga/: ApiApplication.java
src/main/java/com/ganga/api/: ImgApi.java
src/main/java/com/ganga/constants/: ApiConstants.java
src/main/java/com/ganga/controller/: ImgController.java
src/main/java/com/ganga/help/: ImgHelp.java
src/main/java/com/ganga/test/: TestApi.java
src/main/java/com/ganga/utils/: FileUtils.java
src/main/java/icu/ayaka/: ApiApplication.java
src/main/java/icu/ayaka/config/: MvcConfig.java  Result.java  WebConfig.java  WebExceptionAdvice.java
src/main/java/icu/ayaka/constants/: ApiConstants.java  ImgConstants.java  RedisConstants.java
src/main/java/icu/ayaka/img/cache/: AllCache.java  ImgCache.java  ImgFileCache.java
src/main/java/icu/ayaka/img/config/: MvcConfig.java
src/main/java/icu/ayaka/img/constants/: ApiConstants.java
src/main/java/icu/ayaka/img/controller/: AddController.java  AllController.java  CountController.java  IconController.java  ImgController.java  ImgFileController.java  ImgLocalController.java  ImgToolController.java
src/main/java/icu/ayaka/img/dto/: Auth.java  ImgDto.java  ImgFileDto.java
src/main/java/icu/ayaka/img/entity/: Img.java  ImgFile.java
src/main/java/icu/ayaka/img/help/: ImgHelp.java
src/main/java/icu/ayaka/img/mapper/: ImgFileMapper.java  ImgMapper.java
src/main/java/icu/ayaka/img/service/: IImgFileService.java  IImgService.java
src/main/java/icu/ayaka/img/task/: CacheTask.java
src/main/java/icu/ayaka/img/utils/: AddImgUtils.java  CountUtils.java  FileUtils.java  ImgUtils.java  RedisIdWorker.java
src/main/java/icu/ayaka/login/code/: KaptchaConfig.java
src/main/java/icu/ayaka/login/controller/: CodeController.java  LoginConfig.java
src/main/java/icu/ayaka/login/dto/: LoginFormDTO.java  User.java  UserDto.java  UserHolder.java
src/main/java/icu/ayaka/login/interceptor/: LoginInterceptor.java  (+1 more)
src/main/resources/: application.yaml  application.yml  imgAll.lua
src/main/resources/static/: index.html
src/main/resources/static/css/: 404.css  log.css  main.css  strap.css
src/main/resources/static/js/: js-sdk-pro.min.js
src/main/resources/templates/: login.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/ganga/: TestJunit.java  TestSpring.java
src/test/java/icu/ayaka/: ApiJunitTests.java  ApiSpringTest.java
src/test/java/icu/ayaka/img/: AddImgTest.java  CacheTest.java  TestJunit.java  TestSpring.java
src/test/resources/img/: eva-cos.txt  test-local.txt  test-url1.txt  test-url2.txt
src/test/resources/img/add/: w1.txt  w2.txt  w3.txt  w4.txt
src/test/resources/img/migrate/: file.txt  url.txt
(+7 files in other folders)
